     Patient weight [kg] =	65;
Nucleus =			"H1";
SmartSelect =			"no";
clinical modes =		"SENSE_HEAD_7T_ANT_POST_32";
Coil 1 =			"SENSE-Head-7T-Ant";
     Channels =			(16) "yes",
				(16) "no";
     connection =		"ConnB";
Coil 2 =			"SENSE-Head-7T-Post";
     Channels =			(16) "yes",
				(16) "no";
     connection =		"ConnA";
Coil 3 =			"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		224;
             AP (mm) =		224;
             FH (mm) =		112;
Voxel size   RL (mm) =		2;
             AP (mm) =		2;
Slice thickness (mm) =		2;
Recon voxel size (mm) =		2;
Fold-over suppression =		"no";
Reconstruction matrix =		112;
SENSE =				"yes";
    P reduction (AP) =		3;
MultiBand SENSE =		"yes";
    MultiBand Factor =		2;
    MultiBand Shift =		2;
    +MaxB1 ex. pulse =		5;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			56;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	15.0442619;
            RL (L=+mm) =	0.386048168;
            FH (H=+mm) =	21.2200546;
      Ang.  AP (deg) =		-1.22191191;
            RL (deg) =		-16.5882797;
            FH (deg) =		3.13422918;
      Free rotatable =		"no";
+Slice shift =			"no";
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Shim  Size  AP (mm) =		150.34819;
            RL (mm) =		100;
            FH (mm) =		88.915947;
      Offc. AP (P=+mm) =	17.8946018;
            RL (L=+mm) =	-5.03589725;
            FH (H=+mm) =	17.4304066;
      Ang.  AP (deg) =		-1.55648696;
            RL (deg) =		-0.437388837;
            FH (deg) =		3.56003332;
Catheter tracking =		"no";
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			25;
Flip angle (deg) =		65;
TR =				"user defined";
    (ms) =			1500;
Halfscan =			"no";
Water-fat shift =		"minimum";
RF Shims =			"fixed";
Shim =				"shimtool";
 Get shim and F0 from PRIDE =	"auto";
 Calculate shim now =		"no";
 F0 Determination =		"auto";
 X        shim value =		-0.000474256609;
 Y        shim value =		0.00697325915;
 Z        shim value =		0.0137710394;
 Z2       shim value =		0.087735869;
 ZX       shim value =		-0.0728453994;
 ZY       shim value =		0.0222628564;
 X2-Y2    shim value =		0.0137217073;
 2XY      shim value =		0.049102664;
 Z3       shim value =		-0;
 Z2X      shim value =		-0;
 Z2Y      shim value =		-0;
 Z(X2-Y2) shim value =		-0;
 2XYZ     shim value =		-0;
 X3       shim value =		-0;
 Y3       shim value =		-0;
ShimAlign =			"no";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
   +bandwidth =			"user defined";
     +bw value (Hz) =		1000;
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Elastography mode =		"no";
Transmit channels =		"all";
SAR mode =			"high";
B1 mode =			"user defined";
    amplitude (uT) =		15;
MTX pulse def. id =		0;
PNS mode =			"high";
Gradient mode =			"full control";
    gradient switch =		"standard";
    max strength (mT/m) =	33;
    max slew rate (T/m/s) =	133;
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"equidistant";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"yes";
Dynamic study =			"individual";
    dyn scans =			136;
    recon multiplier =		1;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		0;
    immediate subtraction =	"no";
    xmit channel cycling =	"none";
    fast next scan =		"no";
    synch. ext. device =	"yes";
        start at dyn. =		1;
        interval (dyn) =	1;
        synch. every NSA =	"no";
        synch. B0 ref =		"no";
    dyn stabilization =		"no";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
Pre scan =			"no";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"no";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
EPI 2D phase correction =	"no";
Multichannel images =		"no";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Save drive scale =		"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"none";
+SetRC SNR max. =		"no";
+SetRC Noise clip =		"no";
Research Options used =		"28";
Total scan duration =		"03:28.5";
Rel. SNR =			1;
Act. TR/TE (ms) =		"1500 / 25";
Dyn. scan time =		"00:01.5";
Time to k0 =			"0.750";
ACQ matrix M x P =		"112 x 109";
ACQ voxel MPS (mm) =		"2.00 / 2.05 / 2.00";
REC voxel MPS (mm) =		"2.00 / 2.00 / 2.00";
Scan percentage (%) =		97.3684235;
Packages =			1;
Min. slice gap (mm) =		-0;
EPI factor =			37;
Act. WFS (pix) / BW (Hz) =	"25.915 / 39.1";
BW in EPI freq. dir. (Hz) =	"2764.3";
Min. WFS (pix) / Max. BW (Hz) =	"25.808 / 39.3";
Min. TR/TE (ms) =		"1405 / 15";
SPIR bw act./default (Hz) =	"997 [679]";
RF avg power computed (W) =	"0.5W (max = 26.0W)";
SAR / head =			"<  87 %";
Head / level =			"< 2.800 W/kg / normal";
SED =				"< 0.3 kJ/kg";
B1+rms / Coil Power =		"1.23 uT / 46 %";
Max B1+rms =			"1.23 uT";
PNS / level =			"66 % / normal";
dB/dt =				"90.2 T/s";
Sound Pressure Level (dB) =	23.7186108;
ECC temperature model =		"Cold";
EPI Frequency (Hz) =		742.942078;
