     Patient weight [kg] =	65;
Nucleus =			"H1";
SmartSelect =			"no";
clinical modes =		"SENSE_HEAD_7T_ANT_POST_32";
Coil 1 =			"SENSE-Head-7T-Ant";
     Channels =			(16) "yes",
				(16) "no";
     connection =		"ConnB";
Coil 2 =			"SENSE-Head-7T-Post";
     Channels =			(16) "yes",
				(16) "no";
     connection =		"ConnA";
Coil 3 =			"None";
Uniformity =			"CLEAR";
FOV          FH (mm) =		224;
             AP (mm) =		224;
             RL (mm) =		179.899994;
Voxel size   FH (mm) =		0.699999988;
             AP (mm) =		0.701863348;
             RL (mm) =		0.699999988;
Recon voxel size (mm) =		0.699999988;
Fold-over suppression =		"no";
Slice oversampling =		"user defined";
    oversample factor =		1;
RF select. FOS =		"no";
Reconstruction matrix =		320;
SENSE =				"yes";
    P reduction (AP) =		2;
    S reduction (RL) =		1;
k-t BLAST =			"no";
Overcontiguous slices =		"no";
Stacks =			1;
    slices =			257;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Stack Offc. AP (P=+mm) =	-0.866467834;
            RL (L=+mm) =	2.95368218;
            FH (H=+mm) =	-22.4101734;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		4.1849165;
      Free rotatable =		"no";
+Slice shift =			"no";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Shim  Size  AP (mm) =		150.34819;
            RL (mm) =		100;
            FH (mm) =		88.915947;
      Offc. AP (P=+mm) =	17.8946018;
            RL (L=+mm) =	-5.03589725;
            FH (H=+mm) =	17.4304066;
      Ang.  AP (deg) =		-1.55648696;
            RL (deg) =		-0.437388837;
            FH (deg) =		3.56003332;
Catheter tracking =		"no";
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    3D non-selective =		"no";
    shot mode =			"multishot";
TFE factor =			268;
    3D free factor =		"yes";
    startup echoes =		"default";
    profile order =		"linear";
    turbo direction =		"Y";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			2.4000001;
Flip angle (deg) =		5;
TR =				"user defined";
    (ms) =			6.80000019;
Halfscan =			"yes";
    factor Y =			0.75;
    factor Z =			1;
Water-fat shift =		"user defined";
     (pixels) =			2.4000001;
RF Shims =			"fixed";
Shim =				"shimtool";
 Get shim and F0 from PRIDE =	"auto";
 Calculate shim now =		"no";
 F0 Determination =		"auto";
 X        shim value =		-0.000474256609;
 Y        shim value =		0.00697325915;
 Z        shim value =		0.0137710394;
 Z2       shim value =		0.087735869;
 ZX       shim value =		-0.0728453994;
 ZY       shim value =		0.0222628564;
 X2-Y2    shim value =		0.0137217073;
 2XY      shim value =		0.049102664;
 Z3       shim value =		-0;
 Z2X      shim value =		-0;
 Z2Y      shim value =		-0;
 Z(X2-Y2) shim value =		-0;
 2XYZ     shim value =		-0;
 X3       shim value =		-0;
 Y3       shim value =		-0;
ShimAlign =			"no";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    +pulse parameter control =	"+adiabatic full";
    +nominal angle (degrees) =	1800;
    +max B1 (uT) =		18;
    +FM_scale (Hz) =		700;
    slice selection =		"no";
    shared =			"yes";
    flip angle 2nd phase =	3;
    delay =			"user defined";
        (ms) =			900;
    PSIR =			"no";
MTC =				"no";
T2prep =			"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Elastography mode =		"no";
Transmit channels =		"all";
SAR mode =			"high";
B1 mode =			"user defined";
    amplitude (uT) =		15;
MTX pulse def. id =		0;
PNS mode =			"high";
Gradient mode =			"full control";
    gradient switch =		"standard";
    max strength (mT/m) =	33;
    max slew rate (T/m/s) =	160;
Cardiac synchronization =	"trigger";
        device =		"Internal";
        defined phases =	2;
        phase interval =	"user defined";
              (ms) =		1850;
Cycle duration (ms) =		5000;
Heart rate > 250 bpm =		"no";
Slice following =		"no";
REST grid =			"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
Motion smoothing =		"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Pre scan =			"no";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Multichannel images =		"no";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"yes";
Save drive scale =		"no";
Hardcopy protocol =		"no";
Image filter =			"weak";
Geometry correction =		"none";
+SetRC SNR max. =		"no";
+SetRC Noise clip =		"no";
Elliptical k-space shutter =	"default";
Research Options used =		"4,19,28";
Total scan duration =		"08:00.0";
Rel. SNR =			1;
Act. TR/TE (ms) =		"6.8 / 2.4";
ACQ matrix M x P =		"320 x 320";
ACQ voxel MPS (mm) =		"0.70 / 0.70 / 0.70";
REC voxel MPS (mm) =		"0.70 / 0.70 / 0.70";
Scan percentage (%) =		100;
TFE shots =			96;
TFE dur. shot / acq (ms) =	"1849.6 / 1822.4";
Min. TI delay =			657.842896;
Max. heart phases =		2;
Act. WFS (pix) / BW (Hz) =	"2.413 / 420.0";
Min. WFS (pix) / Max. BW (Hz) =	"1.038 / 976.6";
Min. TR/TE (ms) =		"5.3 / 2.3";
RF avg power computed (W) =	"0.3W (max = 26.0W)";
SAR / head =			"<  45 %";
Head / level =			"< 1.452 W/kg / normal";
SED =				"< 0.4 kJ/kg";
B1+rms / Coil Power =		"0.88 uT / 24 %";
Max B1+rms =			"0.88 uT";
PNS / level =			"54 % / normal";
dB/dt =				"102.4 T/s";
Sound Pressure Level (dB) =	28.4471722;
ECC temperature model =		"Cold";
