     Patient weight [kg] =	65;
Nucleus =			"H1";
SmartSelect =			"no";
clinical modes =		"SENSE_HEAD_7T_ANT_POST_32";
Coil 1 =			"SENSE-Head-7T-Ant";
     Channels =			(16) "yes",
				(16) "no";
     connection =		"ConnB";
Coil 2 =			"SENSE-Head-7T-Post";
     Channels =			(16) "yes",
				(16) "no";
     connection =		"ConnA";
Coil 3 =			"None";
Uniformity =			"Synergy";
FOV          RL (mm) =		256;
             AP (mm) =		256;
             FH (mm) =		140;
Voxel size   RL (mm) =		4;
             AP (mm) =		4;
             FH (mm) =		4;
Recon voxel size (mm) =		4;
Fold-over suppression =		"no";
Slice oversampling =		"default";
RF select. FOS =		"no";
Reconstruction matrix =		64;
SENSE =				"yes";
    P reduction (AP) =		1;
    S reduction (FH) =		1;
k-t BLAST =			"no";
Overcontiguous slices =		"no";
Stacks =			1;
    slices =			35;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"L";
Stack Offc. AP (P=+mm) =	15.0442619;
            RL (L=+mm) =	0.386048168;
            FH (H=+mm) =	21.2200546;
      Ang.  AP (deg) =		-1.22191191;
            RL (deg) =		-16.5882797;
            FH (deg) =		3.13422918;
      Free rotatable =		"no";
+Slice shift =			"no";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Shim  Size  AP (mm) =		150.34819;
            RL (mm) =		100;
            FH (mm) =		88.915947;
      Offc. AP (P=+mm) =	17.8946018;
            RL (L=+mm) =	-5.03589725;
            FH (H=+mm) =	17.4304066;
      Ang.  AP (deg) =		-1.55648696;
            RL (deg) =		-0.437388837;
            FH (deg) =		3.56003332;
Catheter tracking =		"no";
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
    loop order =		"zy_order";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
    3D non-selective =		"no";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		60;
TR =				"user defined";
    (ms) =			20;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			2.33333302;
RF Shims =			"fixed";
Shim =				"shimtool";
 Get shim and F0 from PRIDE =	"no";
 Calculate shim now =		"no";
 F0 Determination =		"auto";
 X        shim value =		-0.0107220532;
 Y        shim value =		-0.0536583886;
 Z        shim value =		0.139608324;
 Z2       shim value =		-0.919711053;
 ZX       shim value =		0.16451484;
 ZY       shim value =		0.0511764027;
 X2-Y2    shim value =		0.050699126;
 2XY      shim value =		-0.00183928024;
 Z3       shim value =		-0;
 Z2X      shim value =		-0;
 Z2Y      shim value =		-0;
 Z(X2-Y2) shim value =		-0;
 2XYZ     shim value =		-0;
 X3       shim value =		-0;
 Y3       shim value =		-0;
ShimAlign =			"no";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Elastography mode =		"no";
Transmit channels =		"all";
SAR mode =			"high";
B1 mode =			"default";
MTX pulse def. id =		0;
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
Pre scan =			"no";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"yes";
    field map technique =	"dual TR";
    TR extension =		80;
    selective =			"yes";
    grad spoil factor =		10;
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", "P", (2) "no";
Autoview image =		"no";
Calculated images =		"B1", (3) "no";
Reference tissue =		"Breast";
Multichannel images =		"no";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Save drive scale =		"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
+SetRC SNR max. =		"no";
+SetRC Noise clip =		"no";
Elliptical k-space shutter =	"default";
Research Options used =		"28";
Total scan duration =		"04:24.7";
Rel. SNR =			1;
Act. TR/TE (ms) =		"20 / 2.0";
ACQ matrix M x P =		"64 x 64";
ACQ voxel MPS (mm) =		"4.00 / 4.00 / 4.00";
REC voxel MPS (mm) =		"4.00 / 4.00 / 4.00";
Scan percentage (%) =		100;
Act. WFS (pix) / BW (Hz) =	"2.029 / 499.5";
Min. WFS (pix) / Max. BW (Hz) =	"0.327 / 3099.8";
Min. TR/TE (ms) =		"7.3 / 2.0";
RF avg power computed (W) =	"0.4W (max = 26.0W)";
SAR / head =			"<  69 %";
Head / level =			"< 2.208 W/kg / normal";
SED =				"< 0.3 kJ/kg";
B1+rms / Coil Power =		"1.09 uT / 36 %";
Max B1+rms =			"1.09 uT";
PNS / level =			"24 % / normal";
dB/dt =				"61.3 T/s";
Sound Pressure Level (dB) =	12.3341599;
ECC temperature model =		"Cold";
RF Teff (ms) =			" 0.197";
