     Patient weight [kg] =	65;
Nucleus =			"H1";
SmartSelect =			"no";
clinical modes =		"SENSE_HEAD_7T_ANT_POST_32";
Coil 1 =			"SENSE-Head-7T-Ant";
     Channels =			(16) "yes",
				(16) "no";
     connection =		"ConnB";
Coil 2 =			"SENSE-Head-7T-Post";
     Channels =			(16) "yes",
				(16) "no";
     connection =		"ConnA";
Coil 3 =			"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		240;
             RL (mm) =		180;
             FH (mm) =		172.5;
Voxel size   AP (mm) =		3.75;
             RL (mm) =		3.75;
             FH (mm) =		3.75;
Recon voxel size (mm) =		3.75;
Fold-over suppression =		"no";
Slice oversampling =		"default";
RF select. FOS =		"no";
Reconstruction matrix =		64;
SENSE =				"yes";
    P reduction (RL) =		1;
    S reduction (FH) =		1;
k-t BLAST =			"no";
Overcontiguous slices =		"no";
Stacks =			1;
    slices =			46;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-3.91252851;
            RL (L=+mm) =	0.386048168;
            FH (H=+mm) =	6.19082403;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
+Slice shift =			"no";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Shim  Size  AP (mm) =		150.34819;
            RL (mm) =		100;
            FH (mm) =		88.915947;
      Offc. AP (P=+mm) =	17.8946018;
            RL (L=+mm) =	-5.03589725;
            FH (H=+mm) =	17.4304066;
      Ang.  AP (deg) =		-1.55648696;
            RL (deg) =		-0.437388837;
            FH (deg) =		3.56003332;
Catheter tracking =		"no";
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
    loop order =		"zy_order";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
    3D non-selective =		"no";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		10;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"minimum";
RF Shims =			"fixed";
Shim =				"shimtool";
 Get shim and F0 from PRIDE =	"auto";
 Calculate shim now =		"no";
 F0 Determination =		"auto";
 X        shim value =		-0.000474256609;
 Y        shim value =		0.00697325915;
 Z        shim value =		0.0137710394;
 Z2       shim value =		0.087735869;
 ZX       shim value =		-0.0728453994;
 ZY       shim value =		0.0222628564;
 X2-Y2    shim value =		0.0137217073;
 2XY      shim value =		0.049102664;
 Z3       shim value =		-0;
 Z2X      shim value =		-0;
 Z2Y      shim value =		-0;
 Z(X2-Y2) shim value =		-0;
 2XYZ     shim value =		-0;
 X3       shim value =		-0;
 Y3       shim value =		-0;
ShimAlign =			"no";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Elastography mode =		"no";
Transmit channels =		"all";
SAR mode =			"high";
B1 mode =			"user defined";
    amplitude (uT) =		18;
MTX pulse def. id =		0;
PNS mode =			"high";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Pre scan =			"no";
SmartPlan survey =		"no";
B0 field map =			"yes";
    delta TE (ms) =		1;
B1 field map =			"no";
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", "P", (2) "no";
Autoview image =		"M";
Calculated images =		"B0", (3) "no";
Reference tissue =		"Grey matter";
Multichannel images =		"no";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Save drive scale =		"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"none";
+SetRC SNR max. =		"no";
+SetRC Noise clip =		"no";
Elliptical k-space shutter =	"default";
Research Options used =		"28";
Total scan duration =		"00:16.8";
Rel. SNR =			1;
Act. TR/TE (ms) =		"3.8 / 1.54";
ACQ matrix M x P =		"64 x 48";
ACQ voxel MPS (mm) =		"3.75 / 3.75 / 3.75";
REC voxel MPS (mm) =		"3.75 / 3.75 / 3.75";
Scan percentage (%) =		100;
Act. WFS (pix) / BW (Hz) =	"0.327 / 3099.8";
Min. WFS (pix) / Max. BW (Hz) =	"0.327 / 3099.8";
RF avg power computed (W) =	"0.4W (max = 26.0W)";
SAR / head =			"<  69 %";
Head / level =			"< 2.206 W/kg / normal";
SED =				"  0.0 kJ/kg";
B1+rms / Coil Power =		"1.09 uT / 36 %";
Max B1+rms =			"1.09 uT";
PNS / level =			"44 % / normal";
dB/dt =				"53.5 T/s";
Sound Pressure Level (dB) =	33.5228577;
ECC temperature model =		"Cold";
