     Patient weight [kg] =	65;
Nucleus =			"H1";
SmartSelect =			"no";
clinical modes =		"SENSE_HEAD_7T_ANT_POST_32";
Coil 1 =			"SENSE-Head-7T-Ant";
     Channels =			(16) "yes",
				(16) "no";
     connection =		"ConnB";
Coil 2 =			"SENSE-Head-7T-Post";
     Channels =			(16) "yes",
				(16) "no";
     connection =		"ConnA";
Coil 3 =			"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		224;
             AP (mm) =		224;
             FH (mm) =		120;
Voxel size   RL (mm) =		2;
             AP (mm) =		2;
Slice thickness (mm) =		2;
Recon voxel size (mm) =		2;
Small FOV imaging =		"no";
Fold-over suppression =		"no";
Reconstruction matrix =		112;
SENSE =				"yes";
    P reduction (AP) =		2.5;
MultiBand SENSE =		"no";
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			60;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	15.0442619;
            RL (L=+mm) =	0.386048168;
            FH (H=+mm) =	21.2200546;
      Ang.  AP (deg) =		-1.22191191;
            RL (deg) =		-16.5882797;
            FH (deg) =		3.13422918;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Shim  Size  AP (mm) =		150.34819;
            RL (mm) =		100;
            FH (mm) =		88.915947;
      Offc. AP (P=+mm) =	17.8946018;
            RL (L=+mm) =	-5.03589725;
            FH (H=+mm) =	17.4304066;
      Ang.  AP (deg) =		-1.55648696;
            RL (deg) =		-0.437388837;
            FH (deg) =		3.56003332;
Catheter tracking =		"no";
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			80;
Flip angle (deg) =		60;
TR =				"user defined";
    (ms) =			10000;
Halfscan =			"yes";
    factor =			0.641509414;
Water-fat shift =		"minimum";
RF Shims =			"fixed";
Shim =				"shimtool";
 Get shim and F0 from PRIDE =	"auto";
 Calculate shim now =		"no";
 F0 Determination =		"auto";
 X        shim value =		-0.000474256609;
 Y        shim value =		0.00697325915;
 Z        shim value =		0.0137710394;
 Z2       shim value =		0.087735869;
 ZX       shim value =		-0.0728453994;
 ZY       shim value =		0.0222628564;
 X2-Y2    shim value =		0.0137217073;
 2XY      shim value =		0.049102664;
 Z3       shim value =		-0;
 Z2X      shim value =		-0;
 Z2Y      shim value =		-0;
 Z(X2-Y2) shim value =		-0;
 2XYZ     shim value =		-0;
 X3       shim value =		-0;
 Y3       shim value =		-0;
ShimAlign =			"no";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"user defined";
       offset (Hz) =		513.330017;
   +bandwidth =			"default";
Grad Rev Fat suppression =	"yes";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"DTI";
    sequence =			"SE";
    gradient duration =		"maximum";
    gradient overplus =		"no";
    directional resolution =	"from file";
    average high b =		"no";
    +noise measurement =	"no";
    +disable iso image =	"no";
Elastography mode =		"no";
Transmit channels =		"all";
SAR mode =			"high";
B1 mode =			"user defined";
    amplitude (uT) =		15;
MTX pulse def. id =		0;
PNS mode =			"high";
Gradient mode =			"full control";
    gradient switch =		"standard";
    max strength (mT/m) =	35;
    max slew rate (T/m/s) =	160;
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
    dyn stabilization =		"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Pre scan =			"no";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
EPI 2D phase correction =	"no";
Multichannel images =		"no";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Save drive scale =		"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
+SetRC SNR max. =		"no";
+SetRC Noise clip =		"no";
Research Options used =		"28";
Total scan duration =		"11:20.0";
Rel. SNR =			1;
Act. TR (ms) =			"10000";
Act. TE (ms) =			"80";
ACQ matrix M x P =		"112 x 112";
ACQ voxel MPS (mm) =		"2.00 / 2.00 / 2.00";
REC voxel MPS (mm) =		"2.00 / 2.00 / 2.00";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		-0;
User defined DTI scheme =	"66-dir (66, 2600)";
+G: D / d / z (ms) =		"39.2 / 28.8 / 0.3";
+Gradient str (mT/m) =		"38.5 ";
EPI factor =			45;
WFS (pix) / BW (Hz) =		"31.618 / 32.0";
BW in EPI freq. dir. (Hz) =	"2218.1";
Min. TR (ms) =			"7269";
SPIR offset act./default (Hz) =	"513 [220]";
RF avg power computed (W) =	"0.4W (max = 26.0W)";
SAR / head =			"<  72 %";
Head / level =			"< 2.312 W/kg / normal";
SED =				"< 0.8 kJ/kg";
B1+rms / Coil Power =		"1.11 uT / 38 %";
Max B1+rms =			"1.11 uT";
PNS / level =			"56 % / normal";
dB/dt =				"108.4 T/s";
Sound Pressure Level (dB) =	23.0290642;
ECC temperature model =		"Cold";
EPI Frequency (Hz) =		737.136963;
